route_id,agency_id,route_short_name,route_long_name,route_type
1135,GR,1135,Train from HAGT to KNGX,2
1146,GR,1146,Train from KNGX to HAGT,2
1212,GR,1212,Train from STEVNGE to HAGT,2
2717,NT,2717,Train from BLCKPLN to LEEDS,2
2729,NT,2729,Train from BLCKPLN to YORK,2
2746,NT,2746,Train from BLKB to LEEDS,3
2755,NT,2755,Train from BLKB to YORK,2
2766,NT,2766,Train from BRADFS to LEEDS,2
2770,NT,2770,Train from BRADIN to LEEDS,3
2773,NT,2773,Train from BRHOUSE to LEEDS,2
2818,NT,2818,Train from CHST to LEEDS,2
2866,NT,2866,Train from GOOLE to LEEDS,2
2876,NT,2876,Train from HAGT to LEEDS,3
2877,NT,2877,Train from HAGT to LEEDS,2
2886,NT,2886,Train from HBDNBDG to LEEDS,2
2888,NT,2888,Train from HBDNBDG to YORK,2
2891,NT,2891,Train from HDRSFLD to LEEDS,2
2904,NT,2904,Train from HLFX to HULL,2
2905,NT,2905,Train from HLFX to LEEDS,2
2906,NT,2906,Train from HLFX to YORK,2
2913,NT,2913,Train from HSFT to LEEDS,2
2914,NT,2914,Train from HSFT to LEEDS,2
2917,NT,2917,Train from HULL to BRADIN,2
2920,NT,2920,Train from HULL to HLFX,2
2921,NT,2921,Train from HULL to LEEDS,2
2929,NT,2929,Train from ILKLEY to LEEDS,2
2936,NT,2936,Train from KNRSBGH to LEEDS,2
2937,NT,2937,Train from KNTNGLY to LEEDS,2
2953,NT,2953,Train from LEEDS to BLCKPLN,2
2955,NT,2955,Train from LEEDS to BLKB,2
2956,NT,2956,Train from LEEDS to BRADFS,2
2957,NT,2957,Train from LEEDS to BRHOUSE,3
2959,NT,2959,Train from LEEDS to CASTLFD,2
2960,NT,2960,Train from LEEDS to CHST,2
2962,NT,2962,Train from LEEDS to ELSMPRT,2
2963,NT,2963,Train from LEEDS to GOOLE,2
2964,NT,2964,Train from LEEDS to HAGT,3
2965,NT,2965,Train from LEEDS to HAGT,2
2966,NT,2966,Train from LEEDS to HBDNBDG,2
2967,NT,2967,Train from LEEDS to HDRSFLD,2
2969,NT,2969,Train from LEEDS to HLFX,2
2970,NT,2970,Train from LEEDS to HSFT,2
2971,NT,2971,Train from LEEDS to HSFT,2
2972,NT,2972,Train from LEEDS to HULL,2
2973,NT,2973,Train from LEEDS to ILKLEY,2
2974,NT,2974,Train from LEEDS to KNRSBGH,3
2975,NT,2975,Train from LEEDS to KNRSBGH,2
2976,NT,2976,Train from LEEDS to KNTNGLY,2
2978,NT,2978,Train from LEEDS to MNCRVIC,2
2982,NT,2982,Train from LEEDS to SELBY,2
2983,NT,2983,Train from LEEDS to SHEFFLD,2
2984,NT,2984,Train from LEEDS to SKPT,2
2985,NT,2985,Train from LEEDS to WIGANNW,2
2986,NT,2986,Train from LEEDS to WIGANWL,2
2988,NT,2988,Train from LEEDS to YORK,3
2989,NT,2989,Train from LEEDS to YORK,2
3094,NT,3094,Train from MNCRVIC to LEEDS,2
3116,NT,3116,Train from NTNG to LEEDS,2
3168,NT,3168,Train from PRST to YORK,2
3210,NT,3210,Train from SELBY to HLFX,2
3212,NT,3212,Train from SELBY to LEEDS,2
3223,NT,3223,Train from SHEFFLD to LEEDS,2
3238,NT,3238,Train from SKPT to LEEDS,2
3282,NT,3282,Train from WIGANNW to LEEDS,2
3291,NT,3291,Train from WIGANWL to LEEDS,2
3324,NT,3324,Train from YORK to BLCKPLN,2
3325,NT,3325,Train from YORK to BLKB,2
3328,NT,3328,Train from YORK to HBDNBDG,2
3331,NT,3331,Train from YORK to LEEDS,3
3332,NT,3332,Train from YORK to LEEDS,2
3333,NT,3333,Train from YORK to MNCRVIC,2
5806,TP,5806,Train from HDRSFLD to LEEDS,3
5807,TP,5807,Train from HDRSFLD to LEEDS,3
5808,TP,5808,Train from HDRSFLD to LEEDS,2
5815,TP,5815,Train from HULL to MNCRPIC,2
5818,TP,5818,Train from LEEDS to HDRSFLD,3
5819,TP,5819,Train from LEEDS to HDRSFLD,2
5821,TP,5821,Train from LEEDS to SCARBRO,2
5832,TP,5832,Train from LVRPLSH to SCARBRO,2
5852,TP,5852,Train from MNCRIAP to YORK,2
5860,TP,5860,Train from MNCRPIC to HULL,2
5865,TP,5865,Train from MNCRPIC to SCARBRO,2
5867,TP,5867,Train from MNCRPIC to YORK,2
5872,TP,5872,Train from MNCRVIC to SCARBRO,2
5893,TP,5893,Train from SCARBRO to LVRPLSH,2
5894,TP,5894,Train from SCARBRO to MNCRIAP,2
5895,TP,5895,Train from SCARBRO to MNCRPIC,2
5896,TP,5896,Train from SCARBRO to MNCRVIC,2
5907,TP,5907,Train from YORK to MNCRPIC,2
5908,TP,5908,Train from YORK to MNCRVIC,2
6119,XC,6119,Train from HSFTLBD to LEEDS,3
6124,XC,6124,Train from LEEDS to HSFTLBD,3
