stop_id,stop_code,stop_name,stop_lat,stop_lon
BRLEYPK,BUY,Burley Park Rail Station,53.81203,-1.57777
BRMLYSR,BLE,Bramley (West Yorks) Rail Station,53.80535,-1.63721
COTNGLY,COT,Cottingley Rail Station,53.76782,-1.58771
CSGT,CRG,Cross Gates Rail Station,53.80491,-1.45158
EGRFRTH,EGF,East Garforth Rail Station,53.79198,-1.37054
GARFRTH,GRF,Garforth Rail Station,53.79658,-1.38231
GUISELY,GSY,Guiseley Rail Station,53.87593,-1.71508
HEDNGLY,HDY,Headingley Rail Station,53.81797,-1.59419
HSFT,HRS,Horsforth Rail Station,53.8477,-1.63023
HSFTLBD,XLB,LEEDS & BRADFORD AIRPORT,53.86923,-1.65931
KRKSLFR,KLF,Kirkstall Forge Rail Station,53.82372,-1.62248
LEEDS,LDS,Leeds Rail Station,53.79454,-1.54783
MCKLFLD,MIK,Micklefield Rail Station,53.78884,-1.32679
MRLY,MLY,Morley Rail Station,53.74992,-1.59098
NPUD,NPD,New Pudsey Rail Station,53.80448,-1.68079
WDLESFD,WDS,Woodlesford Rail Station,53.75679,-1.44288
